<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-iX-oTw" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="87" y="101" width="240" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-v0-tKU">
                                        <rect key="frame" x="12" y="8" width="216" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E4N-xx-gt3"/>
                                    <constraint firstItem="hRl-v0-tKU" firstAttribute="width" secondItem="tpJ-iX-oTw" secondAttribute="width" multiplier="0.9" id="QyX-tP-dol"/>
                                    <constraint firstItem="hRl-v0-tKU" firstAttribute="centerX" secondItem="tpJ-iX-oTw" secondAttribute="centerX" id="ba9-2R-vvO"/>
                                    <constraint firstItem="hRl-v0-tKU" firstAttribute="centerY" secondItem="tpJ-iX-oTw" secondAttribute="centerY" id="bkP-7p-kLH"/>
                                    <constraint firstItem="hRl-v0-tKU" firstAttribute="height" secondItem="tpJ-iX-oTw" secondAttribute="height" multiplier="0.9" id="gYT-F5-Bga"/>
                                    <constraint firstAttribute="height" constant="163" id="p2d-9N-ocf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-2V-abj" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="87" y="737" width="240" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gtW-Xy-reA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zep-WR-Elv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tpJ-iX-oTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="O1R-MN-BgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKX-2V-abj" secondAttribute="bottom" constant="80" id="QEL-QH-h4C"/>
                            <constraint firstItem="KKX-2V-abj" firstAttribute="width" secondItem="tpJ-iX-oTw" secondAttribute="width" id="ZyF-bC-wab"/>
                            <constraint firstItem="tpJ-iX-oTw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRu-kZ-Ff3"/>
                            <constraint firstItem="KKX-2V-abj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ytF-xY-tuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springAnimationLabel" destination="hRl-v0-tKU" id="yLy-dt-ZC3"/>
                        <outlet property="springAnimationView" destination="tpJ-iX-oTw" id="lqH-iL-Vv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
